.skills {
    height: 100vh;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.container {
    position: relative; /* Relative positioning for the container */
    width: 100%;
    top: 50%;
    /* margin-top: 50px; */
}

.icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    fill: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute; /* For GSAP animation */
}

/* Tablet responsiveness */
@media screen and (max-width: 768px) {
    .skills {
        padding-top: 50px;
    }

    .title {
        font-size: 40px;
    }

    .icon {
        width: 70px;
        height: 70px;
        padding: 10px;
    }
}

/* Mobile responsiveness */
@media screen and (max-width: 390px) {
    .skills {
        padding-top: 100px;
    }

    .title {
        font-size: 32px;
       
    }

    .icon {
        width: 60px;
        height: 60px;
        padding: 5px;
    }

    .container {
        height: auto; /* Allow the container to adjust its height */
        top: 60%;
    }

    .icon p {
        font-size: 0.75rem; /* Adjust text size for mobile */
    }
}
